{
  "name": "goss-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/ensure-forum-knowledge.mjs && npm run merge:bwn && vite",
    "build": "node scripts/ensure-forum-knowledge.mjs && npm run merge:bwn && tsc -b && vite build",
    "build:single": "node scripts/strip-forum-for-singlefile.mjs -- node scripts/build-single-inner.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "scrape:bgg": "node scripts/scrape-bgg-bwn.mjs",
    "curate:bgg": "node scripts/curate-bgg-forum.mjs",
    "refresh:bgg": "node scripts/scrape-bgg-bwn.mjs && node scripts/curate-bgg-forum.mjs",
    "merge:bwn": "node scripts/merge-bwn-play-aids.mjs && node scripts/merge-bwn-actions.mjs",
    "build:bwn-pdf": "node scripts/build-bwn-print-pdf.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "marked": "^18.0.4",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
